{
  "permissions": {
    "allow": [
      "Bash(identify src/assets/hero.png)",
      "Bash(sips -g pixelWidth -g pixelHeight src/assets/hero.png)",
      "Bash(cd \"/Users/kanishkgandecha/Projects/Portfolio Website/portfolio_kanan\" && rm -f src/components/AudioVisualizer.jsx src/components/CheckoutCounter.jsx src/components/CoffeeBackground.jsx src/components/CoffeeBar.jsx src/components/CoffeeLibrary.jsx src/components/Education.jsx src/components/Entrance.jsx src/components/Philosophy.jsx src/components/ProductionLineProgress.jsx src/components/Roastery.jsx src/components/RoasteryCanvas.jsx src/components/RoasteryComplete.jsx src/components/ScrollProgress.jsx src/components/Stats.jsx src/components/SteamCursor.jsx src/components/UpstairsLoft.jsx src/assets/hero.png src/assets/react.svg src/assets/vite.svg *)",
      "Bash(node -e \"const {motion} = require\\('framer-motion'\\); console.log\\(typeof motion, typeof motion.create, typeof motion.a\\);\")",
      "Bash(node -e \"console.log\\(require\\('eslint/package.json'\\).version\\)\")",
      "Bash(cp /tmp/t.jsx src/T.jsx)",
      "Bash(npx eslint *)",
      "Bash(rm src/T.jsx)",
      "Bash(git show *)",
      "Bash(cp /tmp/orig_navbar.jsx src/OrigNavbar.jsx)",
      "Bash(rm -f src/OrigNavbar.jsx)",
      "Bash(cp /tmp/eslint-test.config.js eslint.test.config.js)",
      "Bash(cp /tmp/orig_navbar.jsx src/T2.jsx)",
      "Bash(rm -f src/T2.jsx eslint.test.config.js)",
      "Bash(npm ls *)",
      "Bash(playwright --version)",
      "Bash(node -e \"console.log\\(require.resolve\\('playwright'\\)\\)\")",
      "Read(//Users/kanishkgandecha/Library/Caches/ms-playwright/**)",
      "Bash(curl -sf http://localhost:5183)",
      "Read(//opt/homebrew/lib/node_modules/**)",
      "Bash(NODE_PATH=\"/opt/homebrew/lib/node_modules\" node \"/private/tmp/claude-501/-Users-kanishkgandecha-Projects-Portfolio-Website-portfolio-kanan/509186b0-02e2-475d-9767-d82235fb2799/scratchpad/screenshot.mjs\")",
      "Bash(cp \"/private/tmp/claude-501/-Users-kanishkgandecha-Projects-Portfolio-Website-portfolio-kanan/509186b0-02e2-475d-9767-d82235fb2799/scratchpad/screenshot.mjs\" /opt/homebrew/lib/screenshot.mjs)",
      "Read(//opt/homebrew/lib/**)",
      "Bash(node screenshot.mjs)",
      "Bash(rm -f /opt/homebrew/lib/screenshot.mjs)",
      "Bash(cp \"/private/tmp/claude-501/-Users-kanishkgandecha-Projects-Portfolio-Website-portfolio-kanan/509186b0-02e2-475d-9767-d82235fb2799/scratchpad/scroll_shots.mjs\" /opt/homebrew/lib/scroll_shots.mjs)",
      "Bash(node scroll_shots.mjs)",
      "Bash(rm -f /opt/homebrew/lib/scroll_shots.mjs)",
      "Bash(cp \"/private/tmp/claude-501/-Users-kanishkgandecha-Projects-Portfolio-Website-portfolio-kanan/509186b0-02e2-475d-9767-d82235fb2799/scratchpad/recheck.mjs\" /opt/homebrew/lib/recheck.mjs)",
      "Bash(node recheck.mjs)",
      "Bash(rm -f /opt/homebrew/lib/recheck.mjs)",
      "Bash(lsof -ti:5183 -sTCP:LISTEN)",
      "Bash(xargs -r kill)",
      "Bash(cp \"/private/tmp/claude-501/-Users-kanishkgandecha-Projects-Portfolio-Website-portfolio-kanan/509186b0-02e2-475d-9767-d82235fb2799/scratchpad/magazine_shots.mjs\" /opt/homebrew/lib/magazine_shots.mjs)",
      "Bash(node magazine_shots.mjs)",
      "Bash(rm -f /opt/homebrew/lib/magazine_shots.mjs)",
      "Bash(cp \"/private/tmp/claude-501/-Users-kanishkgandecha-Projects-Portfolio-Website-portfolio-kanan/509186b0-02e2-475d-9767-d82235fb2799/scratchpad/magazine_shots2.mjs\" /opt/homebrew/lib/magazine_shots2.mjs)",
      "Bash(node magazine_shots2.mjs)",
      "Bash(rm -f /opt/homebrew/lib/magazine_shots2.mjs)"
    ]
  }
}
